<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athirappalli waterfall tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .product-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover;
        }

        .product-details {
            padding: 15px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: #007bff; /* Blue color for price */
        }

        .product-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">WELCOME ADMIN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="report.html">Generate Report</a>
                    <a class="nav-link" href="pricing.html">Pricing</a>
                    <a class="nav-link" href="ViewBookings.html">View Bookings</a>
                    <a class="nav-link" href="parking.html">Manage Parking</a>
                    <a class="nav-link" href="redalert.html">Declare Red Alert</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row g-3">
            <div class="col-md-4">
                <div class="product-card">
                    <a href="bus.html">
                        <img src="static\img\bus.jpg" alt="" class="product-image">
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="twowheeler.html">
                        <img src="static\img\twowheeler.jpeg" alt="" class="product-image">
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="fourwheeler.html">
                        <img src="static\img\fourwheeler.jpg" alt="" class="product-image">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
